
WHATSAPP_PHONE_NUMBER_ID=705508635982387
WHATSAPP_BUSINESS_ACCOUNT_ID=964525065872939
WHATSAPP_ACCESS_TOKEN=EAARNKoCJYHUBO8thk5ZC72xGep8FsWGNXi3NZC6tyZCrOoveZCZC22iw6P0JHPUZCAZBDlRZAkWyBBRsGfynXdNhzccuA4ycYiL8RgJhrgwxQeIBT10a2qKtAYWz5xeNm0AzTcPg7cxUR12UwBsacWTxpCK0KJcVkjc4WpVXC06anBzbdefzgcjkKLyQbild6gZDZD